* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */

body {
    font-family: sans-serif;
}

/* Header Styles */

/*.header {
    background-color: rgb(4, 25, 94);
    height: 5em;
    border-bottom: 5px solid rgb(60, 127, 172);
}*/

h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: x-large;
}

.postcards {
    width: 100%;
    height: 50%;
    background-color: rgb(197, 196, 196);
}

.card-holder {
    width: 90%;
    margin: 0 auto;
    padding: 0.5em 0;
    background-color: rgb(0, 0, 0);
}

.card {
    width: 90%;
    margin: 0.5em auto;
    background-color: rgba(31, 31, 31, 0.95);
    border: 2px solid ivory;
}

.card-image,
.description {
    width: 90%;
    margin: 0 auto;
}

.card-image {
    padding: 1.2em 1em;
} 

.description {
    padding: 1em 2em;
}

.card-image img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}
button a{
    margin-top: auto;
    margin-bottom: 5px;
}
.button button{
    display:grid;
    background-color: green;
    width: 150px;
    color: white;
    text-align: center;
    margin: auto;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    justify-content: center;


}
.button button:hover{
     background-color: #adb5bd;
}
a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}

.description h2 {
    padding-bottom: 0.5em;
}


/* FLEXBOX STYLES */

.header {
    display: flex;
    align-items: center;
    justify-content: center;
} 


@media (min-width: 640px) { 

.card-holder {
        display: flex;
        flex-flow: wrap;
    }

.card {
    flex: 1 0 48%;
    margin: 1%;
}

@media (min-width: 1001px) {
    .card {
        flex: 1 0 31%;
    }

    .card:last-of-type {
        flex-grow: 0;
    }
}
}